APP_NAME=Abacate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=10.5.0.2
DB_PORT=5432
DB_DATABASE=abacate
DB_USERNAME=app
DB_PASSWORD=app-my-super-pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
